@import url(/css/const.css);

* {
  font-family: var(--font-family);
}

.main {
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Five cards per row */
  gap: 30px; /* Spacing between cards */
  justify-content: space-evenly;
  align-items: center; /* Align cards to the top */
}

.product-card {
  width: 100%; /* Allow the grid to control the size */
  max-width: 90%;
  height: 400px;
  background-color: white;
  border: 1px solid #ddd;
  /* border-radius: 8px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0; /* Remove extra margin for consistent spacing */
}

.product-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.product-info {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.product-info h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.product-info p {
  font-size: 14px;
  color: #555;
}

.product-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.product-buttons button {
  flex: 1;
  margin: 0 4px;
  padding: 10px 12px;
  font-size: 14px;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.added {
  color: rgb(245, 106, 127);
}

.product-buttons button:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.buy {
  padding-left: 25px;
}

.buy-btn {
  flex: 1;
  margin: 0 4px;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
