
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color{
            color:#27374D;
        }
        #b1{
            background-color: #27374D;
            padding: 20px;
            border:none;
            border-radius: 5px;
            color:white
        }
        #b2{
            background-color:#005B8E;
            padding: 20px;
            border:none;
            border-radius: 5px;
            color:white
        }
        #b3{
            background-color:#007396;
            padding: 20px;
            border:none;
            border:none;
            border-radius: 5px;
            color:white
        }
        #b3{
            background-color:#007396;
            padding: 20px;
            border:none;
            border-radius: 5px;
            color:white
        }
        #b4{
            background-color:#ba6723;
            padding: 20px;
            border:none;
            border-radius: 5px;
            color:white
        }
    #b6{
    background-color:#b6bd30;
    padding: 20px;
    border:none;
    border-radius: 5px;
    color:white
}
</style>
</head>
<body>
<h1 id="color">Hello</h1>
<h1>Hello without color</h1>
<button id="b1">submit</button>
<button id="b2">submit</button>
<button id="b3">submit</button>
<button id="b4">submit</button>
<button id="b5">submit</button>
<button id="b6">submit</button>







</h1>
</body>
</html>