<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/navbar.css" rel="stylesheet">
    <style>
        .container{
            display: flex;
            gap: 30px;
            margin: 20px;
            justify-content: center;
            align-items: center;
        }
       .container div{
            border-radius: 5px;
            box-shadow:0 4px 8px rgba(0,0,0,0.1);
            /* border: 1px solid #ccc; */
            background-color: transparent;
            height: 300px;
            width: 200px;
        }
        img{
            height:200px;
            width: 200px;
        }


    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="/html/forms/wishlist.html">wishlist</a></li>
            <li><a href="/html/forms/cart.html">cart</a></li>
            <li><a href="/html/forms/login.html">login</a></li>
        </ul>
        
    </nav>
    
    <div class="container">
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>Man collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>women collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>Kids collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>Man collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>women collection</p> 
        </div>
        
    </div>
    <div class="container">
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>Man collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>women collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>Kids collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>Man collection</p> 
        </div>
        <div>
            <img src="src/men/Mens Prada.jpeg">  
            <p>women collection</p> 
        </div>
        
    </div>
   
</body>
</html>